[00:07.22] Yeh, dice
[00:08.64] Ra-Rauw
[00:12.14] 
[00:10.05] Ella lleva un tiempo soliá
[00:12.73] Pero en las redes no sube nada, ah-ah
[00:17.09] Me pone a maquinear-a-ar
[00:19.19] Hoy quiere fluir, cansada de pensar, ay
[00:22.69] Enrola y va a quema-a-ar (ey)
[00:25.97] Hoy se quiere soltar, no quiere amarrarse, solo quiere
[00:52.97] 
[00:29.47] Party, party, party, party
[00:31.73] Party, party, party, party
[00:33.95] Party, party, party, party
[00:36.84] Party, party, party, pa-pa-pa-pa-
[00:39.63] Party, party, party, party
[00:41.78] Party, party, party, party
[00:43.18] Party, party, party, party (yeh-yeh-yeh-yeh)
[00:47.00] Party, party, party, party (ey)
[01:02.50] 
[00:49.15] Se miró al espejo y vio que está buenota, vio que está buenota
[00:53.30] Y quiere perreo y coger una nota
[00:56.17] Yo te azoto esa nalgota
[00:58.47] Cuando tú quiera puesto pa tu' bellaquera'
[01:02.58] Y perreártela la noche entera
[01:05.08] Solo abren la cartera, nos fuimos sin que nadie viera
[01:31.58] 
[01:09.13] Baby, qué afrenta, tú quieres con dos y no sé si va' a aguantar
[01:12.81] Tanto asiento que hay y encima de mi bicho es que te quieres sentar
[01:16.13] Te tengo el toto sentimental
[01:18.70] Uh, el panty mojado, la nota en alta, no me ha bajado
[01:22.63] Dice que está soltera y todavía no se ha dejado
[01:25.03] Y que se atreve con Benito y con Rauw, je
[01:45.53] 
[01:27.54] Tú me gustas par, me gustas par
[01:31.34] Salimos de Threehouse, nos fuimos pa Ocean Park
[01:33.92] Corriendo Can-Am, bebiendo champán
[01:35.87] Mañana te compro un Taycan
[01:48.87] 
[01:38.69] Ey, ey, tú te mueves rico como las de E11EVEN
[01:45.56] Sabe que está rica y se da guille porque puede
[01:50.10] Yo estoy puesto, tú estás puesta, y, ¿quién se atreve?
[01:54.08] Dime quién se atreve, que en el hotel va a ser el after
[02:21.58] 
[01:58.75] Party, party, party, party
[02:00.98] Party, party, party, party
[02:03.65] Party, party, party, party
[02:05.53] Party, party, party, pa-pa-pa-pa-
[02:08.42] Party, party, party, party
[02:10.79] Party, party, party, party
[02:13.07] Party, party, party, party
[02:15.34] Party, party, party, party (Ra-Rauw)
[02:33.34] 
[02:17.86] Un bellaqueo bien nasty
[02:20.06] El culo real, pero las tetas son plastic
[02:22.25] Tiene un abdomen, parece que hace fasting
[02:24.40] Pero cuando come, se lo traga, no lo mastic, ey
[02:47.90] 
[02:27.87] Ahora es full-time, 40 horas de sateo
[02:30.41] Guiliando los four track, le gusta el maleanteo
[02:33.37] Lo dejó atrás, a su ex le bajó el dedo
[02:35.24] Ella pide el zorro y el conejo en un perreo
[02:56.74] 
[02:38.08] Dime si tú quieres dulce
[02:40.21] De fugao' nos perdimos en Santurce
[02:42.74] En la disco que apaguen las luces
[02:45.13] Que esas nalgas son pa que las use
[03:02.13] 
[02:47.51] De ti yo me dejo que abuses
[02:50.37] Tú me tienes en un bucle
[02:53.06] Antes de que entre, lo escupe (mami)
[02:55.75] La puse a brincar y en la cama hicimos un
[03:16.25] 
[02:58.11] Party, party, party, party
[03:00.27] Party, party, party, party
[03:02.22] Party, party, party, party
[03:03.10] Party, party, party, pa-pa-pa-pa-
[03:08.04] Party, party, party, party
[03:10.03] Party, party, party, party
[03:12.37] Party, party, party, party
[03:14.79] Party, party, party
[03:24.29] 
[03:17.70] ¡Ja, ja, ja, ja, ja, ja!
[03:20.42] Uy, disfrutando la noche y muchas cosas bellas
[03:25.22] Todos son santos cuando hablan de los pecados ajenos
[03:30.43] ¡Uy, ja, ja, ja, ja, ja!
[03:34.21] Ay, ay, la vida
[03:36.99] ¿Quién entiende estas cosas?
[03:41.56] ¿Quién la entiende?
[03:43.47] ¡Uy, ja, ja, ja, ja, ja!