[00:08.67] Hey
[00:09.79] Well, there ain't no changin' how it all wound up
[00:14.15] She took off flyin' in a cloud of dust
[00:17.77] Now, I ain't sayin' that it don't hurt
[00:22.00] But I got a ninety-proof, a way to make it work
[00:26.20] Drinkin' every single drink
[00:28.71] Seven nights a week
[00:32.08] All over this town
[00:34.73] Doin' that thing I do
[00:37.31] Runnin' from the truth
[00:40.82] And burnin' it down in
[00:43.56] Party mode, party mode, party mode
[00:47.73] It's how it goes, how it goes, how it goes
[00:52.00] Neon lights, honky-tonks 'til they close
[00:56.00] Party mode, party mode, party mode
[01:07.33] Hey
[01:08.32] Well, I sure do miss her and what we had
[01:12.87] But there ain't no future in lookin' back
[01:16.91] So I keep on rollin' and movin' on
[01:20.88] I hope she comes back, but if she don't
[01:24.83] I'll be drinkin' every single drink
[01:27.71] Seven nights a week
[01:31.23] All over this town
[01:33.53] Doin' that thing I do
[01:36.00] Runnin' from the truth
[01:39.05] Bartender, one more round
[01:42.49] Party mode, party mode, party mode
[01:47.70] It's how it goes, how it goes, how it goes
[01:51.00] Neon lights, honky-tonks 'til they close
[01:55.24] Party mode, party mode, party mode
[02:14.29] Oh, I'll be drinkin' every single drink
[02:18.12] Seven nights a week
[02:21.61] In every bar in this town
[02:24.15] Doin' that thing I do
[02:26.80] Runnin' from the truth
[02:30.22] And burnin' it down in
[02:32.83] Party mode, party mode, party mode
[02:37.07] It's how it goes, how it goes, how it goes
[02:41.55] Neon lights, honky-tonks 'til they close
[02:45.61] Party mode, party mode, party mode
[02:49.74] (Party mode, party mode, party mode) oh, party mode
[02:54.00] (It's how it goes, how it goes, how it goes) yeah, that's how it goes
[02:58.26] (Neon lights, honky-tonks 'til they close) them neon lights and them honky-tonks
[03:02.20] (Party mode, party mode, party mode) party mode
[03:07.24] (Party mode, party mode, party mode) yeah yeah yeah
[03:10.80] (It's how it goes, how it goes, how it goes) that's how it goes, man
[03:14.17] (Neon lights, honky-tonks 'til they close) them neon lights and them honky-tonks
[03:19.40] (Party mode, party mode, party mode) yeah