[00:26.18] It's midnight in Sodom
[00:27.83] The widows of Balam
[00:29.48] The banshees, Pazuzu
[00:30.76] The necro, the butcher
[00:32.64] Lamia, Pandora
[00:34.27] Barbatos, Gomorrah
[00:35.87] Medusa, Drekavak
[00:37.16] The wreakers of havoc
[00:47.66] 
[00:44.66] It's Friday night, my folks are out
[00:47.66] Satanic slumber party's what I'm talking about
[00:50.65] So if you're craving something graven or pagan, you've scored
[00:54.47] Just bring your toothbrush and your Ouija board
[01:17.97] 
[00:58.93] I hear something
[01:02.20] It's not nothing
[01:10.20] 
[01:04.03] I call FiFi but she's fucking ghosting me
[01:07.06] I hear footsteps so I go outside to see
[01:10.25] The lights flicker, lightning flashes in the sky
[01:13.68] Spectre haunted, I try deep breathing exercises
[01:16.64] Is it Satan or is it FiFi in disguise?
[01:19.32] Hellhound goblin looking straight into my eyes
[01:22.54] Is this romance, or am I, am I, am I, gonna fucking die?
[01:50.54] 
[01:31.30] Finally, it's love
[01:43.99] Finally, it's love
[01:52.99] 
[01:59.47] Hello
[02:02.32] Hello
[02:05.64] Hello
[02:08.14] 
[02:08.63] It's midnight in Sodom
[02:10.22] The widows of Balam
[02:11.90] The banshees, Pazuzu
[02:13.31] The necro, the butcher
[02:14.74] Lamia, Pandora
[02:16.38] Barbatos, Gomorrah
[02:17.95] Medusa, Drekavak
[02:19.62] The wreakers of havoc
[02:30.12] 
[02:26.83] It's Friday night, the power's out
[02:30.18] Satanic slumber party's what I'm talking about
[02:32.99] So say goodbye to Heaven, say hello to Hell
[02:37.01] We eat our victims and we shit ourselves
[02:57.01] 
[02:41.63] As you're dreaming
[02:44.67] I've been scheming
[02:53.67] 
[02:46.47] Summon Morta, control me with your sorcery
[02:49.70] Rise Empusa, soak me in debauchery
[02:52.62] Hemlock, mandrake, blood and sweat, and blood-red eye
[02:55.59] Snakeskin, cold blood, a sacrifice to crucify
[02:58.88] My feet moving, although I try to back away
[03:01.56] Your eye evil, as you try to make me stay
[03:04.84] Take all, I'm yours, you're mine
[03:06.74] Am I, am I, am I, am I Satan's bride?
[03:25.24] 
[03:14.05] Finally, it's love
[03:26.68] Finally, it's love
[03:39.05] Finally, it's love
[03:48.05] 
[03:58.79] Don't forget your jammies
[04:01.98] It's gonna be pretty gnarly
[04:05.04] Let's all learn karate
[04:08.16] And kill your uncle Marty
[04:20.66] 
[04:12.80] Satanic slumber party
[04:15.88] Satanic slumber party
[04:19.39] Satanic slumber party
[04:22.51] Satanic slumber party