[00:14.01] It don't matter what plans I got, I can break 'em
[00:19.46] Yeah, I can turn this thing around at the next red light
[00:26.28] And I don't mind tellin' all the guys I can't meet 'em
[00:32.59] Hell, we can all go raise some hell on any other night
[00:39.78] Girl I don't care, oh, I just gotta see what you're wearin'
[00:44.70] Your hair, is it pulled up or fallin' down
[00:49.83] Oh, I just have to see it now
[00:53.01] If you want to call me, call me, call me
[00:56.51] You don't have to worry 'bout it baby
[00:59.28] You can wake me up in the dead of the night
[01:02.90] Wreck my plans, baby that's alright
[01:06.45] This is a drop everything kinda thing
[01:10.45] Swing on by, I'll pour you a drink
[01:13.35] The door's unlocked, I'll leave on the lights
[01:16.55] Baby, you can crash my party anytime
[01:34.55] 
[01:25.58] Ain't a spot downtown that's rockin' the way that you rock me
[01:33.42] Ain't a bar that can make me buzz the way that you do
[01:39.52] I could be on the front row of the best show
[01:43.23] And look down and see your face on my phone
[01:46.48] And I'm gone, so long, hang on
[01:49.63] I'll meet you in a minute or two
[02:05.63] 
[01:52.90] If you wanna call me, call me, call me
[01:55.92] You don't have to worry about it baby
[01:58.83] You can wake me up in the dead of the night
[02:02.38] Wreck my plans, baby that's alright
[02:05.77] This is a drop everything kinda thing
[02:09.75] Swing on by, I'll pour you a drink
[02:13.09] The door's unlocked, I'll leave on the lights
[02:16.43] Baby, you can crash my party anytime
[02:34.43] 
[02:32.77] If it's two in the mornin' and you're feelin' lonely
[02:35.96] And wonderin' what I'm doin'
[02:40.55] Go ahead and call me, call me, call me
[02:43.93] You don't have to worry 'bout it baby
[02:46.65] You can wake me up in the dead of the night
[02:50.64] Wreck my plans, baby that's alright
[02:54.70] This is a drop everything kinda thing
[02:58.76] Swing on by I'll pour you a drink
[03:01.97] The doors unlocked, I'll leave on the lights
[03:05.21] Baby, you can crash my party anytime
[03:23.21] 
[03:12.18] Call me, call me, call me
[03:24.68] 
[03:18.35] Baby, you can crash my party anytime