[00:16.63] Well, I'm an eight ball shooting double-fisted drinking son of a gun
[00:24.34] I wear my jeans a little tight
[00:26.42] Just to watch the little boys come undone
[00:32.56] I'm here for the beer and the ball-busting band
[00:36.21] Gonna get a little crazy just because I can
[00:40.00] You know I'm here for the party
[00:43.80] And I ain't leaving till they throw me out
[00:47.80] Gonna have a little fun, gonna get me some
[00:51.56] You know I'm here
[00:54.31] I'm here for the party
[01:03.50] I may not be a ten but the boys say I clean up good
[01:10.75] And if I give 'em half a chance
[01:12.79] For some rowdy romance you know they would
[01:19.02] I've been waiting all week just to have a good time
[01:22.80] So bring on them cowboys and their pick-up lines
[01:26.35] You know I'm here for the party
[01:30.11] And I ain't leaving till they throw me out
[01:34.25] Gonna have a little fun, gonna get me some
[01:37.91] You know I'm here
[01:40.98] I'm here for the party
[01:57.38] Don't want no purple hooter shooter, just some Jack on the rocks
[02:01.30] Don't mind me if I start that trashy talk
[02:06.97] You know I'm here for the party
[02:10.53] And I ain't leaving till they throw me out
[02:14.76] Gonna have a little fun, gonna get me some
[02:18.70] I'm here
[02:22.99] I, I
[02:24.31] You know I'm here for the party
[02:28.08] And I ain't leaving till they throw me out
[02:32.28] Gonna have a little fun, gonna get me some
[02:35.66] You know I'm here
[02:38.66] I'm here for the party
[02:42.63] I'm here for the party, yeah
[02:46.54] I'm here for the party
[02:50.50] (I'm here for the party)
[02:53.48] (Just try to throw me out)
[03:01.77] I'm here for the party
[03:05.04] (Just try to throw me out)
[03:09.40] I'm here for the party, yeah