[00:17.35] Well I'm an eight ball shooting, double fisted drinking son of a gun
[00:25.09] I wear my jeans a little tight just to watch the little boys come undone
[00:33.13] I'm here for the beer and the ball busting band
[00:36.92] Gonna get a little crazy just because I can
[00:58.42] 
[00:40.53] You know I'm here for the party
[00:44.48] And I ain't leavin' 'til they throw me out
[00:48.63] Gonna have a little fun, gonna get me some
[00:51.91] You know I'm here
[00:54.93] I'm here for the party
[01:05.93] 
[01:04.13] I may not be a ten but the boys say I clean up good
[01:11.48] And if I gave 'em half a chance for some rowdy romance
[01:15.28] You know they would
[01:19.45] I've been waiting all week just to have a good time
[01:23.50] So bring on them cowboys and their pick up lines
[01:47.50] 
[01:26.93] You know I'm here for the party
[01:30.88] And I ain't leavin' 'til they throw me out
[01:34.86] Gonna have a little fun, gonna get me some
[01:38.55] You know I'm here
[01:41.34] I'm here for the party
[01:52.34] 
[01:57.85] Don't want no purple hooter shooter, just some jack on the rocks
[02:02.15] Don't mind me if I start that trashy talk
[02:22.65] 
[02:07.60] You know I'm here for the party
[02:11.56] And I ain't leavin' 'til they throw me out
[02:15.68] Gonna have a little fun, gonna get me some
[02:19.41] I'm here
[02:23.41] 
[02:23.98] Ah-ah
[02:24.95] You know I'm here for the party
[02:28.71] And I ain't leavin' 'til they throw me out (just try to throw me out)
[02:32.94] Gonna have a little fun, gonna get me some
[02:36.51] You know I'm here
[02:39.58] I'm here for the party
[02:50.58] 
[02:43.50] I'm here for the party, yeah
[02:47.20] I'm here for the party (I'm here for the party)
[02:54.69] Just try to throw me out
[03:06.69] 
[03:02.82] I'm here for the party (just try to throw me out)
[03:10.54] I'm here for the party, yeah