[00:10.62] You're on the couch, blowin' up my phone
[00:15.02] You don't want to come out, but you don't want to be alone
[00:19.78] It don't take but two to have a little soirée
[00:24.57] If you're in the mood sit tight right where you are, babe
[00:53.07] 
[00:28.54] 'Cause I'll be at your door in ten minutes
[00:30.46] Whatever you got on, girl, stay in it
[00:32.85] You ain't gotta leave the house to have a good time
[00:35.14] I'm gonna bring the good time home to you
[00:55.64] 
[00:37.20] We'll have a house party, we don't need nobody
[00:41.96] Turn your TV off, break that boom-box out
[00:46.41] We'll wake up all the neighbors 'til the whole block hates us
[00:51.47] And the cops show up and try to shut us down
[01:13.47] 
[00:55.73] If you're gonna be a homebody
[00:58.18] We're gonna have a house party
[01:00.41] If you wanna be a homebody
[01:02.64] We're gonna have a house party
[01:17.64] 
[01:06.03] Throw a neon tee shirt over the lamp shade
[01:10.51] I'll take the furniture, slide it out of the way
[01:15.16] Shakin' the floor, rattlin' the roof (roof's on fire)
[01:19.57] We'll go to town like they're in your livin' room
[01:44.07] 
[01:23.55] Let's have a house party, we don't need nobody
[01:28.41] Turn your TV off, break that boom-box out
[01:32.67] We'll wake up all the neighbors 'til the whole block hates us
[01:37.22] And the cops show up and try to shut us down
[01:59.22] 
[01:41.89] If you're gonna be a homebody
[01:44.33] We're gonna have a house party
[01:46.22] If you wanna be a homebody
[01:48.67] We're gonna have a house party
[02:03.67] 
[02:10.00] So I'll be at your door in ten minutes
[02:29.00] 
[02:11.91] Whatever you got on, baby, stay in it
[02:14.51] You ain't gotta leave the house to have a good time
[02:16.82] I'm gonna bring the good time home to you
[02:37.32] 
[02:18.62] We'll have a house party, we don't need nobody
[02:23.41] Turn your TV off, break that boom-box out
[02:27.99] We'll wake up all the neighbors 'til the whole block hates us
[02:32.96] And the cops show up and try to shut us down
[02:54.96] 
[02:37.26] If you're gonna be a homebody
[02:39.64] We're gonna have a house party
[02:41.91] If you wanna be a homebody
[02:44.27] We're gonna have a house party