[00:22.00] I worked all week
[00:23.65] Cleaned up, clean cut, and clean shaved
[00:26.88] I got the cover off the '68
[00:30.88] I fired it up, and let them horses sing
[00:33.00] A little pretty thing
[00:35.24] A little tan leg Georgia dream
[00:37.84] She's a rockin' them holey jeans
[00:41.29] Baby, what you got goin' on Saturday?
[00:43.93] You know, words got it, there's gonna be a party
[00:47.54] Out of town about half a mile
[00:49.75] Four wheel drives and big mud tires
[00:52.23] Muscadine wine
[00:54.35] Oh baby, you can find me
[00:56.26] In the back of a jacked up tailgate
[00:58.77] Sittin' 'round watchin' all these pretty things
[01:03.37] Get down in that Georgia clay
[01:05.55] And I'll find peace
[01:07.00] At the bottom of a real tall cold drink
[01:09.91] Chillin' with some Skynyrd and some old Hank
[01:14.16] Let's get this thing started
[01:15.18] It's my kinda party
[01:27.29] Well if you wanna drink
[01:28.69] Go baby, just do your thing
[01:31.50] But give up your keys
[01:34.81] Hell why drive when you can stay with me?
[01:38.12] And then after while we'll sneak away from the bonfire
[01:41.10] Walk by the moonlight and down to the riverside
[01:45.37] Gotcha sippin' on some moonshine
[01:46.50] Baby, if you're in the mood and you can settle for a one night rodeo
[01:53.94] You could be my tan-legged Juliet
[01:57.22] I'll be your Redneck Romeo
[01:59.13] Oh baby, you can find me
[02:01.24] In the back of a jacked up tailgate
[02:03.92] Sittin' 'round watchin' all these pretty things
[02:06.53] Get down in that Georgia clay
[02:10.66] And I'll find peace
[02:12.19] At the bottom of a real tall cold drink
[02:14.52] Chillin' with some Skynyrd and some old Hank
[02:17.25] Let's get this thing started
[02:20.52] It's my kinda party
[02:31.65] Oh baby, you can find me
[02:33.53] In the back of a jacked up tailgate
[02:36.26] Sittin' 'round watchin' all these pretty things
[02:39.48] Get down in that Georgia clay
[02:43.14] And I'll find peace
[02:44.56] At the bottom of a real tall cold drink
[02:47.13] Chillin' with some Skynyrd and some old Hank
[02:51.09] Let's get this thing started
[02:52.79] It's my kinda party
[03:00.83] Ha ha, y'all ready for this?
[03:08.82] Y'all go head and turn it on up
[03:16.47] Ha