[00:16.00] Now Johnny's firing up his Coleman grill
[00:21.28] We've got 24 tall boys on the chill
[00:25.00] Yeah, fourteen of 'em's mine
[00:27.00] A little Marshall Tucker on the radio
[00:29.93] (Can't you see)
[00:32.00] You know we're just catching a little groove before the show
[00:35.53] We ain't playing nothing slow
[00:38.15] At the parking lot party
[00:41.12] Tailgate buzz just sipping on suds
[00:43.89] Ain't never too early
[00:46.43] To light one up, fill up your cup
[00:49.67] 'Cause there ain't no party like the pre-party
[00:52.36] And after the party, the after-party
[00:55.11] At the parking lot party
[00:59.87] Well, the opening band is doing sound-check
[01:03.54] Man, they sound pretty good
[01:05.86] Hell, I ain't even bought no tickets yet
[01:09.01] Yeah, but that's alright we don't care
[01:14.47] 'Cause all the pretty girls are sitting right here
[01:20.67] Kicking back in the lawn chairs
[01:22.79] At the parking lot party
[01:25.75] Tailgate buzz just sipping on suds
[01:28.50] Ain't never too early
[01:31.16] To light one up, fill up your cup
[01:34.04] 'Cause there ain't no party like the pre-party
[01:36.89] And after the party, the after-party
[01:39.57] At the parking lot party
[01:42.34] (Ah, pass me the chicken wings now)
[01:56.58] Whoa!
[01:59.11] Old Tom is pulling his guitar out
[02:02.05] Whoa!
[02:04.32] It's about time to pass that shine around
[02:07.59] Hey!
[02:09.72] Show's about to start but we ain't about to leave
[02:13.57] Hey!
[02:15.16] It's one hell of a time and it's all for free!
[02:18.77] At the parking lot party
[02:21.61] Tailgate buzz just sipping on suds
[02:24.38] Ain't never too early
[02:26.87] To light one up, fill up your cup
[02:29.86] 'Cause there ain't no party like the pre-party
[02:32.70] And after the party, the after-party
[02:35.42] At the parking lot party
[02:38.74] Oh yeah now, come on
[02:41.00] Parking lot party
[02:43.64] Oh, they're gonna have to tow my ass out of here
[02:46.90] Parking lot party
[02:49.33] Oh, man, damn, girl
[02:52.01] Parking lot party (Whoa!)
[02:56.90] Parking lot party (Don't think I've ever seen that before, hey, Lord!)
[03:05.78] At the parking lot party
[03:08.97] Tailgate buzz just sipping on suds
[03:11.55] Ain't never too early
[03:14.11] To light one up, fill up your cup
[03:16.96] 'Cause there ain't no party like the pre-party
[03:19.93] And after the party, is the after-party
[03:22.95] At the parking lot party