[00:00.67] She couldn't keep from cryin' when she told me goodbye
[00:08.55] I knew Lord it was breakin' her heart, and she was breakin' mine
[00:14.76] So for the sake of her feelings and the sake of my pride
[00:19.15] I told her not to worry 'bout me
[00:22.04] So I'm sittin' here soakin' up the neon lights
[00:26.70] Misery looking for some company
[00:42.20] 
[00:30.06] Tonight I'm lookin' for a party crowd
[00:34.12] Slammin' 'em back and laughing out loud
[00:37.27] Where the smoke's so thick the blues can't hang around
[00:42.43] With the jukebox a jumpin' like it just don't care
[00:49.38] If they're dancin' over here or fightin' over there
[00:53.41] I'm makin' the rounds, looking for a party crowd
[01:17.41] 
[00:59.64] It'll dawn on me tomorrow wherever I wake up
[01:07.42] I'll look back and try to recall just where the heck's my truck
[01:15.11] So take my keys and lock em up tight, let the good times flow
[01:22.76] I'll worry bout tomorrow when it comes to light
[01:27.26] The night's still young and I'm on a roll
[01:47.76] 
[01:30.85] Tonight I'm lookin' for a party crowd
[01:35.01] Slammin' 'em back and laughing out loud
[01:38.47] Where the smoke's so thick the blues can't hang around
[01:43.72] With the jukebox a jumpin' like it just don't care
[01:49.49] If they're dancin' over here or fightin' over there
[01:53.43] I'm makin' the rounds, looking for a party crowd
[02:17.43] 
[02:13.13] Tonight I'm lookin' for a party crowd
[02:20.27] Slammin' 'em back and laughing out loud
[02:23.59] Where the smoke's so thick the blues can't hang around
[02:29.41] With the jukebox a jumpin' like it just don't care
[02:34.81] If they're dancin' over here or fightin' over there
[02:38.72] I'm makin' the rounds, looking for a party crowd
[03:02.72] 
[02:46.42] Tonight I'm lookin' for a party crowd
[02:50.90] Slammin' 'em back and laughing out loud
[02:53.79] Where the smoke's so thick the blues can't hang around
[03:00.16] With the jukebox a jumpin' like it just don't care
[03:05.26] If they're dancin' over here or fightin' over there
[03:08.74] I'm makin' the rounds, looking for a party crowd