[00:00.32] Hey billy
[00:00.92] Yeah?
[00:01.71] I'm having a party, wanna come?
[00:04.29] Nah, I don't think so baby
[00:08.06] Come on, it's gonna be lots of fun
[00:25.06] 
[00:14.96] Whoa
[00:16.74] Huh-huh
[00:18.11] Aww, baby
[00:22.61] 
[00:22.17] I'm having me a party
[00:24.91] I don't think I can come
[00:28.02] Uh, uh, this ain't just any kind of party
[00:32.14] Nah, I think I'll stay at home
[00:35.74] Uh, oh, no it's gonna be really, really hot
[00:39.41] Startin' to sound good
[00:41.65] I'm gonna put you on the spot
[00:43.98] Thinkin', maybe I should
[00:45.73] Yeah, there'll be lots of one on one
[00:47.56] Guess I could be there
[00:49.85] Come on and join the fun
[00:51.29] What should I wear?
[00:53.92] I'll tell you 'bout it
[01:04.92] 
[00:55.76] It doesn't matter what you wear
[00:58.47] 'Cause it's only gonna be
[01:00.75] You and me there
[01:02.56] Whoa
[01:04.56] 
[01:03.40] I'm having a party
[01:07.57] A party for two
[01:11.13] Invitin' nobody
[01:15.20] Nobody but you
[01:22.20] 
[01:17.57] You'd be sexy in your socks
[01:19.35] We could polish the floors
[01:21.12] In case that anybody knocks
[01:22.90] Better lock all the doors
[01:25.25] Yeah, all the things I'm gonna do
[01:27.01] I'm gonna do with you
[01:29.37] I'm gonna try somethin' new
[01:31.11] I wanna try that, too
[01:33.36] I tell you 'bout it
[01:42.86] 
[01:35.18] It doesn't matter
[01:36.09] Uh, uh
[01:36.97] What I wear
[01:37.80] 'Cause it's only gonna be
[01:40.13] You and me there
[01:41.91] Whoa
[01:43.91] 
[01:43.21] I'm having a party
[01:46.98] A party for two, yeah
[01:50.00] I ain't invitin' nobody
[01:54.15] Nobody but you, yeah
[01:57.35] Yeah, you
[02:01.85] 
[01:58.25] I'm here, you're there
[02:00.55] That's all we really need
[02:02.38] We're gonna we're gonna party hearty
[02:04.22] Just, just you and me
[02:05.92] And don't, don't think about it now
[02:08.14] Don't, don't even doubt it now
[02:10.08] I'm inviting you to a party for two
[02:13.23] Whoa!
[02:15.73] 
[02:15.50] Shake it, shake it
[02:19.12] Come on baby
[02:20.93] Aww, all the things I'm gonna do
[02:22.38] I'm gonna do with you
[02:24.57] I'm gonna try somethin' new with you, boy
[02:26.25] I wanna try that, too
[02:28.99] I'll tell you that it
[02:39.49] 
[02:29.93] It doesn't matter
[02:31.88] What you wear
[02:33.67] 'Cause it's only gonna be
[02:34.95] It's only gonna be you and me
[02:37.64] Aww, yeah
[02:42.14] 
[02:39.05] I'm havin' a party
[02:40.84] A little bitty party baby
[02:42.60] A party for two
[02:44.56] It's just me and you
[02:45.87] That's right
[02:47.21] Invitin' nobody
[02:48.08] I ain't inviting anybody
[02:50.35] Nobody baby
[02:52.11] Nobody but you
[02:59.11] 
[02:53.03] I'm having a party
[02:54.31] I'm having a party
[02:57.17] A party for two
[02:58.99] A party for two
[03:00.79] I ain't invitin' nobody
[03:02.59] I ain't invitin' nobody
[03:04.32] Nobody but you
[03:06.13] Nobody but you
[03:13.13] 
[03:07.58] Come on, come on
[03:09.85] I'm having a party
[03:10.44] Come on, come on
[03:11.30] Come on, come on, come on
[03:13.69] I'm having a party
[03:14.92] Come on, come on, yeah
[03:15.98] Come on, come on
[03:17.25] Come on, come on
[03:19.02] I'm having a party
[03:19.91] Come on, come on, come on
[03:21.72] Come on, come on, yeah
[03:23.69] I'm having a party
[03:24.57] Just you and me babe
[03:26.35] That was great
[03:27.24] Let's do it again